Throw a dart in the bird that fluttered 
Drink the morning Java
Program swiftly
Slither like a python
Learn chemistry with react native 
Scratch your back
Sense things with your hat
Eat a Raspberry pi
Eat a orange Pi
Pop in a blueberry pi
Drink a coffee pi
Peel a banana pi
I C how things are
Read the daily Java Script
Replace the kitchen knives with C#
While teaching a pig latin
R you there?
Replace the rusty gears
Have unity with others
Go have fun
B Funny
Learn the BASIC Assembly of items
Find many Coral Reefs
On the way find many perls
Then as you type script on the computer
Realize that
You will always Visualize your code, in a studio
